{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "i.": null,
    "EFCoreDBFirstDemoDatabase": "Server=KELLGGNCPU0365\\SQLEXPRESS;Database=Employee;uid=sa;password=test;MultipleActiveResultSets=true;"
  }
}
